<!DOCTYPE html>
<html>
<head>
  <title>Demonstration - AES in Javascript</title>
<style type="text/css">
      * { padding: 0; margin: 0; }
      html, body { height: 100%; }
      body, textarea {
         font-family: "lucida sans", verdana, arial, helvetica, sans-serif;
         font-size: 80%;
      }

      h1 { font-size: 20pt }
      h2 { font-size: 18pt; font-weight:bold; color: navy }
      h3 { font-size: 16pt; font-weight:bold; color: #483d8b }
      h4 { font-size: 14pt; font-weight:bold; color:#C71585; margin-bottom:2px; }
      h5 { font-size: 12pt; font-weight:bold; color:#6495ED; margin-bottom:2px; }
      h6 { font-size: 10pt; font-weight:bold; color:navy }

      body {
         margin-left: 10px;
         margin-right: 10px;
         margin-top: 10px;
         margin-bottom: 10px;
      }

      textarea { font-size: 80%;}
      p { margin-top: 6px; padding: 0 10px 1em; }

      #lhsmain {
         left: 1%;
         right: 33%;
         overflow: auto;
      }

      #msgs {
         left: 68%;
         right: 1%;
         overflow: auto;
         font-size:8pt;font-weight:normal;color:red;
      }

      div.column {
         border: 1px dotted #666;
         background-color: #E6E6FA;
         position: absolute;
         top: 20px;    /* margin from top */
         bottom: 20px; /* margin from bottom */
         padding: 8px;
      }
      * html  {
         height: 100%;
      }
</style>

    <script type="text/javascript" src='script/Aes.complete.js'></script>

</head>

<body>

  <div id='lhsmain' class='column'>
    <h2>AES Encryption in the browser</h2>
    <form id='form1'>
    <table>
    <tbody>
    <tr><td> Plaintext: </td><td>
    <textarea id="plaintext" rows="5" cols="62"></textarea>
    </td></tr>
    <tr><td> Password: </td><td><input id='password' onchange='resetKeyAndIv();'
          title = 'The password to use, to generate the encryption key and IV. See IETF RFC2898 for details.' /></td></tr>
    <tr><td> Salt: </td><td><input id='salt' value='saltines' onchange='resetKeyAndIv();'
          title = 'The salt to use, to generate the encryption key and IV. See IETF RFC2898 for details.' /></td></tr>
    <tr><td> PBKDF2 Iterations: </td><td>
      <input id='iterations' value='1000' onchange='resetKeyAndIv();'
             title = 'The number of iterations to perform to generate the encryption key and IV. See IETF RFC2898 for details.'/></td></tr>
    <tr><td> Padding:  </td><td>
     <input name='padding' type='radio' value='PKCS7' checked="checked">PKCS7
     <input name='padding' type='radio' value='Spaces' >Spaces
     <input name='padding' type='radio' value='Zeroes' >Zeroes </td></tr>
    <tr><td> Key size:  </td><td>
     <input name='keysize' type='radio' value='128' checked="checked">128
     <input name='keysize' type='radio' value='192' >192
     <input name='keysize' type='radio' value='256' >256</td></tr>
    <tr><td></td><td>
         <input type='button' id='btnEncrypt' value='Encrypt'
                onclick='encrypt_click();'/>&nbsp;
         <input type='button' id='btnDecrypt' value='Decrypt'
                onclick='decrypt_click();'/>&nbsp;
         <input type='button' id='btnReset' value='Reset'
                onclick='reset_click();'/>&nbsp;
    </td></tr>
    <tr><td> Key: </td><td><input id='key' size='62'
           title='This value is generated from the password, salt, and iterations values specified above, via an RFC2898 algorithm. The size of the generated key depends on whether you choose DES or 3DES encryption.'/></td></tr>
    <tr><td> IV: </td><td><input id='iv' size='52'
           title='This value is generated from the password, salt, and iterations values specified above, via an RFC2898 algorithm. The size of the generated key depends on whether you choose DES or 3DES encryption.'/></td></tr>
    <tr><td> Ciphertext: </td><td>
    <textarea id="ciphertext" rows="12" cols="62" readonly disabled
          title = 'This gets generated from the plaintext. As a test, the value for plaintext "abc" should be "365755057d436c164ce75fc0775ec62d", when encrypted with CBC, PKCS7 padding, using password "Albatros1", salt "saltines", and 1000 PBKDF2 iterations.'></textarea>
    </td></tr>
    </tbody>
    </table>
    </form>
    <p>See also, <a href='DES-Encryption.htm'>DES Encryption</a><br/>
      or, go back to <a href='examples.aspx'>the examples page</a>
    </p>
  </div>

  <div id='msgs' class='column'>
  </div>

</body>
  <!--[if IE]><script type="text/javascript" language='javascript'>
  document.write('<script type="text/javascript" id="contentloadtag" defer="defer" src="javascript:void(0)"><\/script>');
  var contentloadtag=document.getElementById("contentloadtag");
  contentloadtag.onreadystatechange=function(){
      if (typeof onload != "undefined") { if (onload!==null){ onload(); } }
  }
</script>
<![endif]-->
<script type="text/javascript" language='javascript'>
   /* for Mozilla */
   if (document.addEventListener) {
       document.addEventListener("DOMContentLoaded", onload, false);
   }

   /* for other browsers */
   window.onload = onload;
</script>

</html>
